<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/design.css">
    <script src="scripts/utils/config.js"></script>
    <script src="scripts/models/reportcard.js"></script>
    <script src="scripts/models/reportcardoperations.js"></script>
    <script src="scripts/controllers/reportcardctrl.js"></script>
</head>

<body>
    <div class='container'>

        <h1 class='alert-info text-center'>Student Report Card</h1>
        <div class='form-group'>
            <label for="">Roll no</label>
            <input id="roll" class='form-control' type="text" placeholder="Type here">
        </div>
        <div class='form-group'>
            <label for="">Name</label>
            <input id="name" class='form-control' type="text" placeholder="Type here">
        </div>

        <div class='form-group'>
            <label for="">Date of Birth</label>
            <input id="date" class='form-control' type="date">

        </div>

        <div class='form-group'>
            <label for="">Total obtained marks</label>
            <input id="marks" class='form-control' type="text" placeholder="Max 500">
        </div>

        <div class='form-group'>
            <label for="">Remarks</label>
            <textarea id="remarks" class='form-control' rows="5" cols="10" placeholder="Type Remarks"></textarea>

        </div>
        <div>
            <button id='add' class='btn btn-success'>Add</button>
            <button id='delete' class='btn btn-danger'>Delete</button>   
        </div>
        <hr>
        <h2>Total Records <span id='total'></span> Mark Record <span id='mark'></span> UnMark <span id='unmark'></span></h2>
        <table class='table table-bordered'>
            <thead class='table-dark'>
                <tr>
                    <th>Roll no</th>
                    <th>Name</th>
                    <th>Date of Birth</th>
                    <th>Total obtained marks</th>
                    <th>Remarks</th>
                    <th>Grade</th>
                    <th>Result</th>
                    <th>Operations</th>
                </tr>
            </thead>
            <tbody id="reportcards"></tbody>
        </table>

    </div>
</body>

</html>