<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/design.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="scripts/utils/config.js"></script>
    <script src="scripts/models/expense.js"></script>
    <script src="scripts/models/expenseoperations.js"></script>
    <script src="scripts/controllers/expensectrl.js"></script>
</head>
<body>
  <div class='container'>

      <h1 class='alert-info text-center'>Expense ToDo</h1>
        <div class='form-group'>
            <label for="">Id</label>
            <input id="id" class='form-control' type="text" placeholder="Type Id">
        </div>
        <div class='form-group'>
            <label for="">Name</label>
            <input id="name" class='form-control' type="text" placeholder="Type Name">
        </div>
        <div class='form-group'>
            <label for="">Cost</label>
            <input id="cost" class='form-control form-range'  type="range" min="1" max="100" step="10">
            <output>10</output>
        </div>
        <div class='form-group'>
            <label for="">Date</label>
            <input id="date" class='form-control'  type="date" >

        </div>
        <div class='form-group'>
            <label for="">Remarks</label>
            <textarea id="remarks" class='form-control' rows="5" cols="10" placeholder="Type Remarks" ></textarea>

        </div>
        <div class='form-group'>
            <label for="">Photo</label>
            <input id="photo" class='form-control' type="text" placeholder="Type URL">
            <button class='btn btn-success'>Photo</button>

        </div>
        <div class='form-group'>
            <label for="">Colors</label>
            <input id="color" class='form-control' type="color">

        </div>
        <div>
            <button id='add' class='btn btn-success'>Add</button>
            <button id='delete' class='btn btn-danger'>Delete</button>
            <button class='btn btn-info'>Search</button>
            <button class='btn btn-warning'>Update</button>
            <button id='save' class='btn btn-primary'>Save</button>
            <button id='load' class='btn btn-secondary'>Load</button>
            <button class='btn btn-success'>Save to Server</button>
            <button class='btn btn-danger'>Load From Server</button>
            <button class='btn btn-info'>Sort</button>
            <button class='btn btn-secondary'>Clear All</button>
        </div>
        <hr>
        <h2>Total Records <span id='total'></span> Mark Record <span id='mark'></span> UnMark <span id='unmark'></span></h2>
       <table class='table table-bordered'>
           <thead class='table-dark'>
               <tr>
                   <th>Id</th>
                   <th>Name</th>
                   <th>Cost</th>
                   <th>Remarks</th>
                   <th>Date</th>
                   <th>Color</th>
                   <th>Photo</th>

                   <th>Operations</th>
               </tr>
           </thead>
           <tbody id="expenses"></tbody>
       </table>

  </div>
</body>
</html>